<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpGLTF.Toolkit" Version="1.0.0-alpha0026" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cast.NET\Cast.NET.csproj" />
  </ItemGroup>

</Project>
