# Cast.NET

./: .gitignore  LICENSE.md  README.md  index.html  index.json  manifest.json  toc.html  xrefmap.yml
.github/workflows/: docs.yml
api/: Cast.NET.Cast.html  Cast.NET.CastArrayProperty-1.html  Cast.NET.CastHasher.html  Cast.NET.CastHelpers.html  Cast.NET.CastNode.html  Cast.NET.CastNodeIdentifier.html  Cast.NET.CastProperty.html  Cast.NET.CastPropertyIdentifier.html  Cast.NET.CastReader.html  Cast.NET.CastStringProperty.html  Cast.NET.CastWriter.html  Cast.NET.Nodes.AnimationNode.html  Cast.NET.Nodes.BlendShapeNode.html  Cast.NET.Nodes.BoneNode.html  Cast.NET.Nodes.ColorNode.html  Cast.NET.Nodes.ConstraintNode.html  Cast.NET.Nodes.CurveModeOverrideNode.html  Cast.NET.Nodes.CurveNode.html  Cast.NET.Nodes.FileNode.html  Cast.NET.Nodes.HairNode.html  Cast.NET.Nodes.IKHandleNode.html  Cast.NET.Nodes.InstanceNode.html  Cast.NET.Nodes.MaterialNode.html  Cast.NET.Nodes.MeshNode.html  Cast.NET.Nodes.MetadataNode.html  Cast.NET.Nodes.ModelNode.html  Cast.NET.Nodes.NotificationTrackNode.html  Cast.NET.Nodes.SkeletonNode.html  Cast.NET.Nodes.html  Cast.NET.html  index.html  toc.html
articles/: quickstart.html  toc.html
docfx/: docfx.json  index.md  toc.yml
docfx/api/: index.md
docfx/articles/: quickstart.md
examples/: Cast.NET.Examples.sln
examples/Cast.NET.Example.DumpInfo/: Cast.NET.Example.DumpInfo.csproj  Program.cs
examples/Cast.NET.Example.GltfToCast/: Cast.NET.Example.GltfToCast.csproj  Program.cs
src/: Cast.NET.sln
src/Cast.NET/: Cast.NET.csproj  Cast.cs  CastArrayProperty.cs  CastHasher.cs  CastHelpers.cs  CastNode.cs  CastNodeIdentifier.cs  CastProperty.cs  CastPropertyIdentifier.cs  CastReader.cs  CastStringProperty.cs  CastWriter.cs
src/Cast.NET.Example/: Cast.NET.Example.csproj  Program.cs
src/Cast.NET.Example.DumpInfo/: Cast.NET.Example.DumpInfo.csproj  Program.cs
src/Cast.NET.Example/Properties/: launchSettings.json
src/Cast.NET.Tests/: Cast.NET.Tests.csproj  CastTests.cs
src/Cast.NET/Nodes/: AnimationNode.cs  BlendShapeNode.cs  BoneNode.cs  ColorNode.cs  ConstraintNode.cs  CurveModeOverrideNode.cs  CurveNode.cs  FileNode.cs  HairNode.cs  IKHandleNode.cs  InstanceNode.cs  MaterialNode.cs  MeshNode.cs  MetadataNode.cs  ModelNode.cs  NotificationTrackNode.cs  SkeletonNode.cs
styles/: discord.css
tests/: Cast.NET.Tests.sln
tests/Cast.NET.Tests/: Cast.NET.Tests.csproj  CastTests.cs
